<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;           /* CSS 2.0 */
            white-space: pre-wrap;      /* CSS 2.1 */
            white-space: pre-line;      /* CSS 3.0 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap;  /* HP Printers */
            word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
    "TranscriptMemo" Privacy Policy

    Motoki Takahashi (hereinafter referred to as "we") will establish this privacy policy to ensure the smooth provision of services related to the smartphone application "TranscriptMemo" (hereinafter referred to as the "App") and strive to protect user information.

    1. Acquisition and Purpose of Use of User Information
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Collection Method</th>
        <th class="tg-gfiw"> <br>Information Name </th>
        <th class="tg-gfiw"> <br>Purpose of Use </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>User's voice input </td>
        <td class="tg-gfiw"> <br>Text information </td>
        <td class="tg-gfiw"> <br>For users to convert voice into text and save it as a memo </td>
    </tr>
    <tr>
        <td class="tg-gfiw"> <br>User's OCR input </td>
        <td class="tg-gfiw"> <br>Text information </td>
        <td class="tg-gfiw"> <br>For users to convert photos into text and save it as a memo </td>
    </tr>
    </tbody>
</table>

<pre>

    2. Acquisition of User Information by Information Collection Modules
    We do not use information collection modules in the App.

    3. Third-party Provision of User Information
    As we do not send information to the developer's server in the App, we do not disclose or provide information to third parties.

    4. Publication of Privacy Policy
    The privacy policy will be published on the "User Edit Screen" and the "Privacy Policy Screen" of the App, as well as at the URL (https://).

    5. Changes to the Privacy Policy
    We may change this privacy policy due to changes in laws and regulations, etc.

    Enacted: April 11, 2024
    Revised:

    6. Contact Information for Handling User Information
    If you have any opinions or requests regarding the handling of user information in the App, please contact the following email address.

    dev.bawapps.info@gmail.com

</pre>
</body>
</html>
